body{ 
    height: 100%;
}
.container1{ 
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:70px 70px 70px;
    gap:20px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9{ 
    background-color: orange;
}
.box1{ 
    grid-row: 1/3;
}
.box2{ 
    grid-column: 2/4;
    grid-row: 2/4;
}
.box3{ 
    grid-column: 1/4;
    grid-row: 3/4;
}
.box4{ 
    grid-column: 2/3;
    grid-row: 1/2;
}
.box5{ 
    grid-column: 3/4;
    grid-row: 1/2; 
}
.container2{ 
    height: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:40px 40px 40px;
    gap:20px;
}
@media screen and (max-width:400px) {
    body{ 
        height: 100vh;
    }
    .container1,.container2{ 
        height: 70vh;
        grid-template-rows:30% 30% 30%;
    }
    .container2{ 
        height:30Vh;
    }
}
